# DaggerPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yussefsaidi/daggerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yussefsaidi/daggerproject/: BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
app/src/main/java/com/yussefsaidi/daggerproject/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/yussefsaidi/daggerproject/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/yussefsaidi/daggerproject/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/yussefsaidi/daggerproject/models/: Post.java  User.java
app/src/main/java/com/yussefsaidi/daggerproject/network/: PlaceHolder.java
app/src/main/java/com/yussefsaidi/daggerproject/network/auth/: AuthApi.java
app/src/main/java/com/yussefsaidi/daggerproject/network/main/: MainApi.java
app/src/main/java/com/yussefsaidi/daggerproject/ui/: PlaceHolder.java
app/src/main/java/com/yussefsaidi/daggerproject/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/yussefsaidi/daggerproject/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/yussefsaidi/daggerproject/ui/main/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/yussefsaidi/daggerproject/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/yussefsaidi/daggerproject/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/yussefsaidi/daggerproject/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yussefsaidi/daggerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
